<html>
	<head>
		
		<title>jQuery 1</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				alert("Page Load......!!");

				$("#BtnHide").click(function(){
				alert(" BtnHide Clicked.....!!");
			});

			$("#BtnShow").click(function(){
				alert(" BtnShow Clicked.....!!");

			});
			$("#BtnToggle").click(function(){
				alert(" BtnToggle Clicked.....!!");
			});
			$("#BtnPlus").click(function(){
				alert(" Plus Clicked.....!!");
			});
			
			$("#BtnMinus").click(function(){
				alert(" Minus Clicked.....!!");
			});
		</script>
	</head>
	<body>
		<div id="MyDiv" Style="height:300px;width:300px;background-color:lightblue;"> Demo jQuery </div>
		<hr/>
			<button id="BtnHide"> Hide </button>
			<button id="BtnShow"> Show </button>
			<hr/>

			<button id="BtnToggle"> Toggle </button>
			<hr/>

			<button id="Plus"> + </button>
			<button id="Minus"> - </button>
			<hr/>

	</body>
</html>