<html>
	<head>
		
		<title>Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
            #R1{width:98%;height:50px;padding-top:20px;padding-left:2%;background-color:gray;margin-bottom:5px;}
			#R2{height:800px;width:100%;}
			#R2C1,#R2C2{height:800px;float:left;text-align:center;}
			#R2C1{width:30%;padding-top:200px;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:gray;text-align:center;}
            #R3{width:100%;height:35px;padding-top:15px;text-align:center;background-color:gray;margin-top:5px;}
		</style>
		
	</head>
	<body>
        <div id="R1">Logo</div>
		<div id="R2">                                                  
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header & Banner</div>
				<div id="R2C2R2">Body Area</div>
            
			</div>
		</div>
        <div id="R3">Footer</div>
	</body>
</html>