<!DOCTYPE html>
<html ln="en">
<head>
<title> LAYOUT 1 </title>
<style type ="text/css">
    *{font-size:25px;font-weight:bold;}
    #R1{width:98%;height:50px;padding-top:20px;padding-left:2%;background-color:gray;margin-bottom:5px;}
    #R2,#R5{width:100%;height:35px;padding-top:15px;text-align:center;background-color:gray;margin-top:5px;}
    #R3{width:100%;height:80px;text-align:center;background-color:gray;margin-top:5px;padding-top:40px;}
    #R4{width:100%;height:500px;margin-bottom:10px;text-align:center;margin-top:5px;}
    #R4 div {background-color:gray;float:left;height:280px;padding-top:220px;text-align:center;}
    #R4C1{width:33%;margin-right:2%;}
    #R4C2{width:65%;}
</style>
</head>
<body>
	<div>
		<div id="R1">Logo</div>
			
		<div id="R2">Navigation</div>
			
		<div id="R3">Header banner</div>	
			
		<div id="R4">
            <div id="R4C1">SIDE BAR </div>
			<div id="R4C2">BODY AREA </div>
        </div>

			<div id="R5">
			FOOTER
</div>		
</div>
</body>
</html>