<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style type="text/css">
        .Main-Container{
            border:10px;
            display:inline-flex;
            flex-direction: row-reverse;
        }
        .item{
            color:azure;
            font-size:25px;
            padding:3px;
            text-align:center;
        }
        .item1{
            background-color: blueviolet;
        }
        .item2{
            background-color: burlywood;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color: gold;
        }
        ..item5{
            background-color:yellowgreen;
        }
        .item6{
            background-color: orchid;
        }
        .item7{
            background-color: peachpuff;
        }
        .item9{
            background-color: purple;
        }
        .item10{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="Main-Container">
    <div class="item item1">Box 1</div>  
    <div class="item item2">Box 2</div> 
    <div class="item item3">Box 3</div> 
    <div class="item item4">Box 4</div> 
    <div class="item item5">Box 5</div> 
    <div class="item item6">Box 6</div> 
    <div class="item item7">Box 7</div> 
    <div class="item item8">Box 8</div> 
    <div class="item item9">Box 9</div> 
    <div class="item item10">Box 10</div>  
</div> 
</body>
</html>